{
  // Worker con Static Assets + KV para sincronización de progreso.
  // La app es un export estático de Next (`output: 'export'` → carpeta `out/`).
  //
  // SETUP INICIAL (una sola vez):
  //   npx wrangler kv namespace create PROGRESS_KV           → copia el "id"
  //   npx wrangler kv namespace create PROGRESS_KV --preview → copia el "id" (preview_id)
  //   Pega ambos IDs abajo y haz `npx wrangler deploy`.
  "name": "interview-prep",
  "compatibility_date": "2025-05-01",
  "main": "./worker.ts",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "PROGRESS_KV",
      "id": "94fbbe1453de46dfa7a51412c105389c",
      "preview_id": "2721e5d3a7aa4a44b29eaf14f260a15d"
    }
  ]
}
